@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Poppins", sans-serif;
    /* background-color: rgb(0, 0, 0); */
}

img {
    width: 100%;
}

.container {
    width: min(90%, 1266px);
    margin-inline: auto;
    z-index: 99;
}

header {
    width: 100%;
    height: 5.2rem;
    z-index: 888;
    position: sticky;
    /* background-color: rgb(255, 255, 255); */
}

.desktop-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    /* z-index: 9999; */

}

.desktop-menu img {
    width: 240px;
    height: 80px;
}

.desktop-menu .menus-link {
    display: flex;
    gap: 30px;
}

.desktop-menu .menus-link li a {
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    text-transform: capitalize;
    font-weight: 500;
}

.desktop-menu .btns {
    display: flex;
    gap: 1rem;
    align-items: center;

}

.desktop-menu .btns a {
    color: #ffffff;
    font-size: 1rem;
    font-weight: 500;


}

.desktop-menu .btns .Signup {
    background-color: #00A472;
    padding: .5rem;
    border: none;
    border-radius: 2px;
}

.desktop-menu .btns .Signup:hover {
    background-color: #00835f;
}

.mobile-menu {
    display: none;
}

.hambuger {
    display: none;
    align-items: center;
    justify-content: space-between;
    margin-block: 1rem;
    transition: .3s ease;
    z-index: 999;

}

.hambuger img {
    width: 14rem;
    height: 4.375rem;
}

.hambuger i {
    font-size: .8rem;
    /* font-weight: 400; */
    color: rgba(128, 128, 128, 0.713);
    cursor: pointer;
    z-index: 9999;

}


/* home-page style */

.home-page {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 4.5rem);

}

.home-page::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.786);
    z-index: 2;
}

.home-page .bg-vedio {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 000;

}

.home-page .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 7rem;
    text-align: center;
    padding: 1rem;
}

.home-page .container h1 {
    font-size: 4rem;
    font-weight: bold;
    color: #fff;
}

.home-page .container p {
    font-size: 1.125rem;
    color: #fff;
    font-weight: 400;
}

.home-page .container div {
    display: flex;
    gap: 1.5rem;
    font-size: 1rem;
    /* align-items: center; */
    text-align: center;
    font-weight: 500;

}

.home-page .container div .btn {
    /* background-color: #00A472; */
    width: 130px;
    padding-block: .75rem;
    border-radius: 2.8px;
    transition: .3s ease;


}



.home-page .container div .get-started {
    color: rgb(0, 103, 76);
    background-color: #fff;

}

.home-page .container div .get-started:hover {
    background-color: #c5c5c5;

}

.home-page .container div .About-Us {
    color: #ffffff;
    background-color: rgb(0, 103, 76);

}

.home-page .container div .About-Us:hover {
    background-color: rgb(22, 131, 101);

}

/* why-choose style */


.why-choose {
    width: 100%;
    /* display: flex;
    flex-direction: column; */
}

.why-choose .container {
    margin-block: 8rem;
}

.choose {
    display: grid;
    grid-template-rows: 1fr;
}

.choose-top {
    text-align: center;

}

.choose-top span {
    color: rgb(0, 164, 114);
    font-size: 16px;
    font-weight: 600;
    line-height: 32px;
}

.choose-top h1 {
    color: black;
    font-size: 32px;
    font-weight: 800;
    line-height: 40px;
}

.choose-top p {
    color:
        rgb(107, 114, 128);
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    margin-top: 15px;

}



.choose-bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    margin-top: 40px;
    align-items: start;
}

.choose-bottom .box {
    padding: 0px 1rem;
    background-color: #F9FAFB;
    text-align: center;
    margin-top: 30px;
    border-radius: 10px;
    padding-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.choose-bottom .box i {
    background-color: #00CD8E;
    color: white;
    font-size: 1.5rem;
    padding: 10px 8px;
    position: relative;
    top: -15px;
    border-radius: 5px;


}

.choose-bottom .box h1 {
    color: black;
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
}

.choose-bottom .box p {
    color:
        rgb(107, 114, 128);
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
}

/* courses style */

.courses {
    margin-bottom: 7rem;
    /* background-color: #00835f; */
}

.courses .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .75rem;
}

.courses .container span {
    font-weight: 600;
    font-size: 1rem;
    color: #00a472;
}

.courses .container h1 {
    font-weight: 800;
    font-size: 2rem;
}


.courses .container p {
    font-size: 1.25rem;
    font-weight: 400;
    color: #6b7280;
}

/* .container .grid-courses {
    display: flex;
    gap: 2rem;
    width: 100%;
    justify-content: center;
} */

.courses .container .grid-courses  {
    /* display: flex;
    flex-direction: column; */
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 2rem;
}

.courses .container .grid-courses .box {
   display: flex;
   flex-direction: column;
   gap: 1rem;
   align-items: flex-start;
   box-shadow: 0 3px 10px rgba(174, 174, 174, 0.441);
   border-radius: 5px;
   cursor: pointer;
   transition: .3s ease;

}



.courses .container .grid-courses .box  img{
    border-radius: 5px 5px 0 0 ;
    transition: .3s ease;

}

.courses .container .grid-courses .box:hover img{
    opacity: .6;
}

.courses .container .grid-courses .box > h2,button,p{
    margin-left: 1rem;
    margin-block: .35rem;
}

.courses .container .grid-courses .box p{
    margin-bottom: 1rem;
}


.courses .container .grid-courses .box button{
    padding: .1rem .4rem;
    border: none;
    border-radius: 15px;
    background-color: #00CD8E;
    font-size: .75rem;
    color: #fff;


}

.courses .container .grid-courses .box h2{
    font-size: 1.125rem;
    font-weight: 600;

}

.courses .container .grid-courses .box p{
    color: #00674c;
    font-weight: 600;
    font-size: 1.125rem;
    
}


/* Software Engineer Mentorship style */
.software-inginer-mentorship {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #111827;
    width: 100%;
    
}

.software-inginer-mentorship .container{
    display: flex;
    gap: 1.4rem;
    flex-direction: column;
    padding: 2rem 1rem;
    align-items: flex-start;
}

.software-inginer-mentorship .container h3{
    color: #25e2a2;
    font-weight: 600;
    font-size: 1rem;
}

.software-inginer-mentorship .container h1{
    font-size: 2rem;
    font-weight: 700;
    color: rgb(255, 255, 255);
}

.software-inginer-mentorship .container span{
    color: #d1d5db;
    font-size: 1rem;
    font-weight: 400;
}

.software-inginer-mentorship .container a{
    background-color: #414652;
    padding:  .5rem ;
    border-radius: 3px;
    font-size: .875rem;
    font-weight: 600;
    color: #fff;
    transition: .3s ease;
}

.software-inginer-mentorship .container a:hover{
    background-color: #33363b;
}

.software-inginer-mentorship img{
    width: 100%;
    height: 100%;
}

/* most-powerfull-languages style */

.most-powerfull-languages .container{
    display: grid;
    grid-template-columns: repeat(2,1FR);
    margin-block: 6rem;
    gap: 2rem;

}

.most-powerfull-languages .container .left-side{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    justify-content: center;
}

.most-powerfull-languages .container .left-side h1{
    font-weight: 800;
    font-size: 2rem;
    
}

.most-powerfull-languages .container .left-side h5{
    font-size: 1.125rem;
    color: #6b7280;
    font-weight: 400;
}

.most-powerfull-languages .container .left-side .btns{
    display: flex;
    gap: 1rem;
}

.most-powerfull-languages .container .left-side .btns button{
    margin: 0;
    padding: 1rem;
    background-color: #00A472;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    transition: .3s ease;
    font-weight: 600;
}


.most-powerfull-languages .container .left-side .btns button:hover{
    background-color: #00674cd3;
}


.most-powerfull-languages .container .right-side{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: .2rem;
}

.most-powerfull-languages .container .right-side .box{
    background-color: #F9FAFB;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.most-powerfull-languages .container .right-side .box i{
    font-size: 6rem;
    color: #454C59;
}


/* student-say style */
.student-say{
    margin-block:5rem;
}

.student-say .container {
    display: flex;
    flex-direction: column;
    /* gap: .6rem; */
    align-items: center;

}

.student-say .container h1{
    font-weight: 700;
    font-size: 2rem;
}

.student-say .container p{
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    color: rgb(107, 114, 128);
}

.student-say .container .bottom{
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.student-say .container .bottom .box1{
    display: flex;
    flex-direction: column;
    gap: .3rem;
    padding: .75rem;
    align-items: center;
    justify-content: center;
    box-shadow: 0 3px 10px rgba(186, 185, 185, 0.278);
    border-radius: 8px;
}

.student-say .container .bottom .box1 img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.student-say .container .bottom .box1 i{
    position: relative;
    right: 8rem;
    margin-block: .4rem;
    font-size: 3rem;
    color: #00835f;

}

.student-say .container .bottom .box1 p{
    font-size: .75rem;
    text-align: center;
}

.student-say .container .bottom .box1 h2{
    font-size: 1.3rem;
    font-weight: 700;
}
.student-say .container .bottom .box1 span{
    font-size: .75rem;
    margin-bottom: .5rem;
    color: rgb(107, 114, 128);
}

footer .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    margin-top: 1.5;
}

footer .container p{
    font-weight: 400;
    font-size: 1rem;
    color: #9ca3af;
}

footer .container .foter-right{
    display: flex;
    gap: 1.3rem;
}

footer .container .foter-right i{
    font-size: 1.2rem;
    color: #9ca3af;
    cursor: pointer;
    transition: .3s ease;
}

footer .container .foter-right i:hover{
    color: #6b7280;
}


/* min-desktop-screen */

@media(max-width:1050px) {
    .desktop-menu img {
        width: 0;
    }



    .choose-bottom {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 35px;
        margin-top: 20px;
        margin-inline: auto;
    }

    .Courses-bottom {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 30px;
    }

    .Courses-bottom img {
        width: 100%;
    }

    .courses .container .grid-courses {
        /* display: flex;
        flex-direction: column; */
        display: grid;
        grid-template-columns: repeat(2,1fr);
       
    }

    .student-say .container h1{
        font-weight: 700;
        font-size: 1.4rem;
    }

    .student-say .container .bottom{
        margin-top: 3.5rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }

}







/* mobile screen */

@media (max-width:767px) {

    

    .desktop-menu {
        display: none;
    }

    .hambuger {
        display: flex;
        z-index: 22;
    }

    .hambuger .bar {
        position: relative;
        top: 6px;
        border: 2px solid #06c559;
        padding: 5px 7px;
        border-radius: 3px;
        background-color: #fff;
    }

    .hambuger .bar:hover {
        background-color: rgba(251, 248, 248, 0.871);
        color: #3030308d;
    }

    .hambuger .close {
        position: relative;
        top: 20px;
        right: 6px;
        /* border: none; */
        font-size: 1.2rem;
        padding: 5px 7px;
        border-radius: 3px;
        background-color: #fff;

    }


    .hambuger .close:hover {
        background-color: rgba(240, 235, 235, 0.51);
        color: #0000008d;
    }


    .mobile-menu {
        display: flex;
        flex-direction: column;
        z-index: 999;
        /* align-items: center; */
        background-color: #fff;
        box-shadow: 0 3px 10px rgba(178, 178, 178, 0.365);
        position: fixed;
        inset: 1rem 1rem 8rem 1rem;
        padding: 2rem;
        gap: 2rem;
        border-radius: 6px;

    }

    .mobile-menu[data-visible="false"] {
        display: none;
    }

    .hambuger i[data-visible="true"] {
        display: block;

    }

    .hambuger div i[data-visible="false"] {
        display: none;

    }


    .mobile-menu .logo-humbegar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1rem;
    }

    .mobile-menu .logo-humbegar::before {
        content: '';
        position: absolute;
        width: 100%;
        top: 5rem;
        left: 0;

        height: 1.3px;
        background-color: rgba(178, 178, 178, 0.565);
    }

    .mobile-menu .logo-humbegar img {
        width: 100px;
        height: 40px;
    }

    .mobile-menu .logo-humbegar .hambuger i {
        font-size: 1.2rem;
        color: grey;
        cursor: pointer;

    }

    .mobile-menu .menus {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        gap: 2.5rem;

    }

    .mobile-menu .menus .links {
        /* display: flex;
        padding-inline: 1rem;
        align-items: flex-start;
        justify-content: space-between; */
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .mobile-menu .menus .links div {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        /* background-color: antiquewhite; */
    }


    .mobile-menu .menus .links div a {
        color: #000000;
        font-size: 1rem;
        font-weight: 500;


    }

    .mobile-menu .menus .btns {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.8rem;

    }

    .mobile-menu .menus .btns a {
        color: #000000;
        font-weight: 500;
        /* display: flex; */
        /* text-align: center; */

    }

    .mobile-menu .menus .btns a span {
        color: rgba(111, 111, 111, 0.662);
        margin-right: 2px;
    }

    .mobile-menu .menus .btns .Signup {
        background-color: #00A472;
        width: 100%;
        text-align: center;
        padding: .5rem;
        border-radius: 5px;
        color: #fff;
    }

    .mobile-menu .menus .btns .Signup:hover {
        background-color: #00835f;
    }

    .home-page .container {

        margin-top: 3rem;

    }

    .home-page .container h1 {
        font-size: 2.5rem;
        font-weight: bold;
        color: #fff;
    }

    .home-page .container p {
        font-size: 1rem;
        color: #fff;
        font-weight: 400;
    }

    .choose-bottom {
        grid-template-columns: 1fr;
    }

    .courses .container .grid-courses {

        grid-template-columns: 1fr;
       
    }

    .software-inginer-mentorship {
        grid-template-columns: 1fr;
       
    
    }

    .most-powerfull-languages .container{
        
        grid-template-columns: 1fr;
       
    
    }

    .most-powerfull-languages .container .left-side .btns{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        width: 100%;
    }


    .student-say .container p{
        font-weight: 400;
        font-size: .8rem;
    }

    .student-say .container .bottom{
        display: grid;
        grid-template-columns: 1fr;
    
    }

    footer .container{
        display: grid;
        align-items: center;
        align-items: center;
        justify-content: center;
        /* margin-bottom: 1rem;
        margin-top: 1.5; */
    }

    footer .container p{
        margin-left: 0;
        text-align: center;
    }

    footer .container .foter-right{
        text-align: center;
    }

    
}